In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [4]:
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [7]:
d = {'Min.Price': np.nanmean, 'Max.Price': np.nanmedian}
df[['Min.Price','Max.Price']]=df[['Min.Price','Max.Price']].apply(lambda x, d: x.fillna(d[x.name](x)),args=(d,))

In [8]:
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.900000,15.9,18.80,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.200000,33.9,38.70,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.900000,29.1,32.30,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,17.118605,37.7,44.60,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,17.118605,30.0,19.15,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [9]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

In [10]:
df.head()

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [11]:
#Sol 2
type(df[['a']])
type(df.loc[:,['a']])
type(df.iloc[:,[0]])

pandas.core.frame.DataFrame

In [12]:
#sol 3
type(df.a)
type(df['a'])
type(df.loc[:,'a'])
type (df.iloc[:,1])

pandas.core.series.Series

In [13]:
df[list('cbade')]

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [15]:
def switch_columns(df, col1=None, col2=None):
    colnames = df.columns.tolist()
    i1,i2 = colnames.index(col1), colnames.index(col2)
    colnames[i2], colnames[i1]= colnames[i1], colnames[i2]
    return df [colnames]
df1 = switch_columns(df,'a','c')

In [23]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

In [24]:
df[sorted(df.columns)]

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [25]:
df[sorted(df.columns)]

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [26]:
df.sort_index(axis=1, ascending = False, inplace = True)

In [27]:
df.head()

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

In [36]:
pd.set_option('display.max_columns',10)
pd.set_option('display.max_rows',10)

In [37]:
df

         random
0  4.530793e-06
1  1.547677e-09
2  1.417009e-04
3  3.342475e-05

In [38]:
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
df

         random
0  5.857855e-10
1  1.190265e-01
2  3.903224e-04
3  1.768918e-09

In [39]:
#Sol 1: Rounding
df.round(4)

   random
0  0.0000
1  0.1190
2  0.0004
3  0.0000

In [ ]:
#Sol 2: Use apply to change format
df.apply(lambda x: '%')